<!DOCTYPE html>
<html>
<head>
<style> 
#rcorners1 {
  border-radius: 25px;
  background: #3E82C4;
  padding: 20px; 
  width: 150px;
  height: 150px;  
}

#rcorners2 {
  border-radius: 25px;
  border: 2px solid #3E82C4;
  padding: 20px; 
  width: 150px;
  height: 150px;  
}

#rcorners3 {
  border-radius: 25px;
  background: url(images/background_image.jpg);
  background-position: left top;
  background-repeat: repeat;
  padding: 20px; 
  width: 150px;
  height: 150px;  
}

#rcorners_4v {
  border-radius: 25px 34px 5px 10px;
  background: #3E82C4;
  padding: 20px; 
  width: 150px;
  height: 150px;  
}

#rcorners_3v {
  border-radius: 25px 40px 5px;
  background: #3E82C4;
  padding: 20px; 
  width: 150px;
  height: 150px;  
}

#rcorners_2v {
  border-radius: 25px 40px;
  background: #3E82C4;
  padding: 20px; 
  width: 150px;
  height: 150px;  
}

#rcorners_1v {
  border-radius: 40px;
  background: #3E82C4;
  padding: 20px; 
  width: 150px;
  height: 150px;  
}
</style>
</head>
<body>

<h1>The border-radius Property</h1>

<p>Rounded corners for an element with a background color:</p>
<p id="rcorners1">Rounded corners</p>
<p>Rounded corners for an element with a border:</p>
<p id="rcorners2">Rounded corners</p>
<p>Rounded corners for an element with a background image:</p>
<p id="rcorners3">Rounded corners</p>
<p>border-radius 4 values:</p>
<p id="rcorners_4v">border-radius 4 values</p>
<p>border-radius 3 values:</p>
<p id="rcorners_3v">border-radius 3 values</p>
<p>border-radius 2 values:</p>
<p id="rcorners_2v">border-radius 2 values</p>
<p>border-radius 1 value:</p>
<p id="rcorners_1v">border-radius 1 value</p>
</body>
</html>
